{
  "manifest_version": 3,
  "name": "imperial to metric converter",
  "version": "1.0",
  "description": "adds metric conversions next to imperial units",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
